name=hulaki
title=hulaki
description= AngularJS wrote in CoffeeScript, served from the Play Framework and using document persistence with Reactive Mongo a non-blocking Scala client for MongoDB.
tags=AngularJS,CoffeeScript,Play,Guice,MongoDB,Reactive-Mongo,BootstrapUI,REST

